# UWB-DistributedComputing-ToDoList4MultiUser

./: README.md  To-do list presentation.pptx
ClientApp/: build.gradle  settings.gradle
ClientApp/src/main/java/: Client.java  Task.java  ToDoList.java
ClientApp_mvn/: dependency-reduced-pom.xml  pom.xml
ClientApp_mvn/src/main/java/edu/uwb/css533/todolist/: Client.java  ConsoleColors.java
Implementation/ClientApp_mvn/: dependency-reduced-pom.xml
Implementation/ClientApp_mvn/src/main/java/edu/uwb/css533/todolist/: Client.java  Task.java  ToDoList.java
Implementation/ToDoLists/: README.md
Implementation/ToDoLists/src/main/java/edu/uwb/css533/service/db/: TaskServiceDB.java
Implementation/ToDoLists/src/main/java/edu/uwb/css533/service/resources/: UserResources.java
Implementation/ToDoLists/src/main/java/edu/uwb/css533/service/resources/RequestObjects/: AddTask.java  User.java
Implementation/ToDoLists/src/test/java/edu/uwb/css533/service/db/: ListServiceDBTest.java
ToDoLists/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
ToDoLists/src/main/java/edu/uwb/css533/service/: ToDoListsApplication.java  ToDoListsConfiguration.java
ToDoLists/src/main/java/edu/uwb/css533/service/db/: CreateTables.sql  DatabaseConnection.java  ListServiceDB.java  TaskServiceDB.java  UserServiceDB.java
ToDoLists/src/main/java/edu/uwb/css533/service/resources/: AddList.java  AddTask.java  ListResource.java  TaskResource.java  UpdateTaskContent.java  UpdateTaskStatus.java  User.java  UserResources.java
ToDoLists/src/main/java/edu/uwb/css533/service/resources/RequestObjects/: AddList.java  ChangePwd.java  UpdateTaskContent.java  UpdateTaskStatus.java
ToDoLists/src/test/java/edu/uwb/css533/service/db/: ListServiceDBTest.java  TaskServiceDBTest.java
ToDoLists/src/test/java/edu/uwb/css533/service/resources/: UserResourcesTest.java
client/: build.gradle
client/src/main/java/: Client.java
