plugins {
    id 'application'
}

group 'edu.uwb.css533.client'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20220320'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'Client'
}

jar {
    manifest{
        attributes('Main-Class':'Client')
    }
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? zipTree(it) : it}
    }
}